# random-user-mcp

./: .gitignore  .junieignore  GEMINI.md  README.md  build.gradle.kts  random-user-mcp.sh  settings.gradle.kts
.junie/: guidelines.md
agent/: guidelines.md
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/com/fabianofranca/randomuser/: BaseMcpServer.kt  DI.kt  ImageClient.kt  ImageClientImpl.kt  RandomUserClient.kt  RandomUserClientImpl.kt  RandomUserMcpServer.kt  RandomUserModels.kt
src/main/kotlin/com/fabianofranca/randomuser/base/: BaseMcpServer.kt  BaseResource.kt  BaseTool.kt
src/main/kotlin/com/fabianofranca/randomuser/dsl/: dsl.kt
src/main/kotlin/com/fabianofranca/randomuser/extensions/: CallToolRequestExtensions.kt
src/main/kotlin/com/fabianofranca/randomuser/models/: GetPictureInBase64Args.kt  GetUsersArgs.kt  ImageToBase64Args.kt  Info.kt  PostcodeSerializer.kt  RandomUserResponse.kt  UserCoordinates.kt  UserDob.kt  UserId.kt  UserLocation.kt  UserLogin.kt  UserName.kt  UserPicture.kt  UserRegistered.kt  UserResult.kt  UserStreet.kt  UserTimezone.kt
src/main/kotlin/com/fabianofranca/randomuser/resources/: BaseResource.kt  ModelsResource.kt
src/main/kotlin/com/fabianofranca/randomuser/tools/: BaseTool.kt  GetModelsDocTool.kt  GetPictureInBase64.kt  GetRandomNamesTool.kt  GetUsersTool.kt  ImageToBase64Tool.kt
src/main/resources/: application.yaml  logback.xml  models.md
src/test/kotlin/com/fabianofranca/randomuser/: BaseMcpServerTest.kt  RandomUserClientImplTest.kt  RandomUserClientTest.kt  RandomUserMcpServerTest.kt  UserLocationTest.kt
src/test/kotlin/com/fabianofranca/randomuser/dsl/: DslTest.kt
src/test/kotlin/com/fabianofranca/randomuser/resources/: BaseResourceTest.kt  ModelsResourceTest.kt
(+9 files in other folders)
